<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dollorite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        .muted{
            color: white;
        }
        #links{
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 5px 10px;
            border-radius: 10px;
            align-self: center;
        }
        #links:hover{
            background-color: white;
            color: black;
            transition: all 0.3s ease-in-out;
        }
        .container1{
            display: flex;
            column-gap: 50px;
            justify-content: space-evenly;
        }
        .Dollor{
            color: white;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
              <span>
                  <h5 class="text-white h4">Dollorite</h5><i class="fa-solid fa-dollar-sign Dollor"></i>
              </span>
              <span class="muted">Dollor Store.</span>
              <br>
              <div class="container-fluid">
                  <div class="container1">
                    <div class="row">
                        <a href="#" class=" col-xxl-5 col-sm-2 col-md-2 col-lg-2" id="links">Home</a>
                        <a href="#" class=" col-xxl-5 col-sm-2 col-md-2 col-lg-2" id="links">Contact us</a>
                        <a href="#" class=" col-xxl-5 col-sm-2 col-md-2 col-lg-2" id="links">Rate us</a>
                        <a href="#" class=" col-xxl-5 col-sm-2 col-md-2 col-lg-2" id="links">Help</a>
                        <a href="#" class=" col-xxl-5 col-sm-2 col-md-2 col-lg-2" id="links">Login</a>
                        <a href="#" class=" col-xxl-5 col-sm-2 col-md-2 col-lg-2" id="links">Sign-up</a>
                    </div>
                  </div>
              </div>
            </div>
          </div>
          <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
          </nav>
    </div>
</body>
</html>